<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="[TOC] 1.RocketMQ集群搭建1.1 各角色介绍 Producer：消息的发送方 Consumer：消息的消费方 Broker：暂存和传输消息（会向所有的nsr发送自身的消息） NameServer：管理Broker（无状态） Topic：区分消息的种类；一个发送者可以发送消息给一个或多个Topic；一个消息的接受者可以订阅一个或则多个人Topic消息 Message Queue：相当于">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2022/06/06/RocketMQ/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="[TOC] 1.RocketMQ集群搭建1.1 各角色介绍 Producer：消息的发送方 Consumer：消息的消费方 Broker：暂存和传输消息（会向所有的nsr发送自身的消息） NameServer：管理Broker（无状态） Topic：区分消息的种类；一个发送者可以发送消息给一个或多个Topic；一个消息的接受者可以订阅一个或则多个人Topic消息 Message Queue：相当于">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-06-06T08:43:40.292Z">
<meta property="article:modified_time" content="2022-06-06T08:43:40.293Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-RocketMQ" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/06/06/RocketMQ/" class="article-date">
  <time class="dt-published" datetime="2022-06-06T08:43:40.292Z" itemprop="datePublished">2022-06-06</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>[TOC]</p>
<h2 id="1-RocketMQ集群搭建"><a href="#1-RocketMQ集群搭建" class="headerlink" title="1.RocketMQ集群搭建"></a>1.RocketMQ集群搭建</h2><h3 id="1-1-各角色介绍"><a href="#1-1-各角色介绍" class="headerlink" title="1.1 各角色介绍"></a>1.1 各角色介绍</h3><ul>
<li>Producer：消息的发送方</li>
<li>Consumer：消息的消费方</li>
<li>Broker：暂存和传输消息（会向所有的nsr发送自身的消息）</li>
<li>NameServer：管理Broker（无状态）</li>
<li>Topic：区分消息的种类；一个发送者可以发送消息给一个或多个Topic；一个消息的接受者可以订阅一个或则多个人Topic消息</li>
<li>Message Queue：相当于是Topic的分区；用于并行发送消息和接受消息</li>
</ul>
<h3 id="1-2-集群的搭建方式"><a href="#1-2-集群的搭建方式" class="headerlink" title="1.2 集群的搭建方式"></a>1.2 集群的搭建方式</h3><h4 id="1-2-1-集群的特点"><a href="#1-2-1-集群的特点" class="headerlink" title="1.2.1 集群的特点"></a>1.2.1 集群的特点</h4><ul>
<li>NameServer：是一个几乎无状态节点，可集群部署，节点之间无任何信息同步</li>
<li>Broker：部署相对复杂，Broker分为Master和Slave节点，一个M可以对应多个S，但是一个S只能对应一个M，M与S的对应关系通过指定相同的BrokerName，不同的BrokerId来定义，BrokerId为0代表为Master，非0为slave。Master也可以部署多个。每个Broker与NameServer集群中的所有节点建立长链接，定时注册Topic信息到所有NameServer</li>
<li>Prodeucer：与NameServer任意一个节点建立长链接，定期从NameServer中获取Topic路由信息，并向Topic服务的Master建立长链接，且定时向Master发送心跳，Producer完全无状态，可以集群部署</li>
<li>Consumer：同上，定时向Master、Slave发送心跳</li>
</ul>
<h3 id="1-2-2-集群模式"><a href="#1-2-2-集群模式" class="headerlink" title="1.2.2 集群模式"></a>1.2.2 集群模式</h3><ul>
<li><strong>单Master模式</strong><ul>
<li>这种方式风险较大，一旦Broker重启或者宕机，会导致整个服务不可用</li>
</ul>
</li>
<li><strong>多Master模式：一个集群里全是Master</strong><ul>
<li>优点：配置简单，单个Master宕机或重启维护对应用无影响，在磁盘配置为RAID10时，即使机器宕机不可恢复情况下，由于RAID10磁盘非常可靠，消息也不会丢失（异步刷盘丢失少量消息，同步刷盘一条不丢），性能最高</li>
<li>缺点：单台机器宕机期间，这台机器上未被消费的消息在机器恢复之前不可订阅，消息实时性会受到影响</li>
</ul>
</li>
<li><strong>多Master多Slave模式（异步）</strong>：每个Master配置一个Slave，有多对M-S，HA采用异步复制的方式，主备之间有短暂消息延迟（毫秒级）<ul>
<li>优点：即使磁盘损坏，消息丢失的非常少，且消息实时性不会受影响，同时Master宕机后，消费者仍然可以从Slave消费，而且此过程对应用透明，不需要人工干预，性能同多Master模式几乎一样</li>
<li>缺点：Master宕机，磁盘损坏情况下会丢失少量消息</li>
</ul>
</li>
<li><strong>多Master多Slave模式（同步）</strong>：</li>
</ul>
<h2 id="2-代码上手体验"><a href="#2-代码上手体验" class="headerlink" title="2.代码上手体验"></a>2.代码上手体验</h2><h3 id="2-1-消息投递流程（PUSH-x2F-PULL）-模式"><a href="#2-1-消息投递流程（PUSH-x2F-PULL）-模式" class="headerlink" title="2.1 消息投递流程（PUSH&#x2F;PULL） 模式"></a>2.1 消息投递流程（PUSH&#x2F;PULL） 模式</h3><ul>
<li>创建生产者Producer，指定组名</li>
<li>设置Namserver地址</li>
<li>启动生产者</li>
<li>创建消息体Message指定Topic、tag、消息体</li>
<li>关闭生产者</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span>  <span class="title function_">sendSyncMessage</span><span class="params">()</span> <span class="keyword">throws</span> MQClientException, MQBrokerException, RemotingException, InterruptedException &#123;</span><br><span class="line">        <span class="type">DefaultMQProducer</span> <span class="variable">producer</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">DefaultMQProducer</span>(<span class="string">&quot;group&quot;</span>);</span><br><span class="line">        producer.setNamesrvAddr(<span class="string">&quot;192.168.31.164:9876&quot;</span>);</span><br><span class="line">        producer.start();</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; <span class="number">10</span>; i++) &#123;</span><br><span class="line">            <span class="comment">// 创建消息对象，指定主题、tag、消息体</span></span><br><span class="line">            <span class="keyword">final</span> <span class="type">Message</span> <span class="variable">message</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Message</span>(<span class="string">&quot;base&quot;</span>, <span class="string">&quot;tag1&quot;</span>, (<span class="string">&quot;hello world&quot;</span> + i).getBytes(StandardCharsets.UTF_8));</span><br><span class="line">            <span class="comment">// 发送消息 </span></span><br><span class="line">            <span class="comment">// 异步消息：传入回调函数即可SendCallback</span></span><br><span class="line">            <span class="keyword">final</span> <span class="type">SendResult</span> <span class="variable">result</span> <span class="operator">=</span> producer.send(message);</span><br><span class="line">            <span class="comment">// 发送状态</span></span><br><span class="line">            <span class="keyword">final</span> <span class="type">SendStatus</span> <span class="variable">sendStatus</span> <span class="operator">=</span> result.getSendStatus();</span><br><span class="line">            <span class="comment">// 消息id</span></span><br><span class="line">            <span class="keyword">final</span> <span class="type">String</span> <span class="variable">msgId</span> <span class="operator">=</span> result.getMsgId();</span><br><span class="line">            <span class="comment">// 队列id</span></span><br><span class="line">            <span class="keyword">final</span> <span class="type">int</span> <span class="variable">queueId</span> <span class="operator">=</span> result.getMessageQueue().getQueueId();</span><br><span class="line"></span><br><span class="line">            System.out.println(<span class="string">&quot;发送状态：&quot;</span> + sendStatus +<span class="string">&quot;, 消息ID：&quot;</span> + msgId +<span class="string">&quot;， 队列ID&quot;</span> + queueId );</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        producer.shutdown();</span><br></pre></td></tr></table></figure>

<h3 id="2-2-消费流程"><a href="#2-2-消费流程" class="headerlink" title="2.2 消费流程"></a>2.2 消费流程</h3><ul>
<li>创建消费者，指定消费者组名</li>
<li>指定Nameserver地址</li>
<li>订阅主题和tag</li>
<li>设置回调函数、处理消息</li>
<li>启动消费者consumer</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception&#123;</span><br><span class="line">       <span class="type">DefaultMQPushConsumer</span> <span class="variable">consumer</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">DefaultMQPushConsumer</span>(<span class="string">&quot;group&quot;</span>);</span><br><span class="line"></span><br><span class="line">       consumer.setNamesrvAddr(<span class="string">&quot;192.168.31.164:9876&quot;</span>);</span><br><span class="line"></span><br><span class="line">       consumer.subscribe(<span class="string">&quot;base&quot;</span>,<span class="string">&quot;tag1&quot;</span>);</span><br><span class="line">       consumer.setMessageModel(MessageModel.CLUSTERING);</span><br><span class="line">       consumer.registerMessageListener((MessageListenerConcurrently) (msgs, context) -&gt; &#123;</span><br><span class="line">           msgs.stream().map(m -&gt; <span class="keyword">new</span> <span class="title class_">String</span>(m.getBody())).forEach(System.out::println);</span><br><span class="line">           <span class="keyword">return</span> ConsumeConcurrentlyStatus.CONSUME_SUCCESS;</span><br><span class="line">       &#125;);</span><br><span class="line"></span><br><span class="line">       consumer.start();</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

<h5 id="注意：消息在投递给Broker时，并不时按照投递的顺序去往一个topic中去发送，在broker内部会分散到不同的队列中，consumer多线程来消费，这个时候就不能保证消息的顺序性了"><a href="#注意：消息在投递给Broker时，并不时按照投递的顺序去往一个topic中去发送，在broker内部会分散到不同的队列中，consumer多线程来消费，这个时候就不能保证消息的顺序性了" class="headerlink" title="注意：消息在投递给Broker时，并不时按照投递的顺序去往一个topic中去发送，在broker内部会分散到不同的队列中，consumer多线程来消费，这个时候就不能保证消息的顺序性了"></a>注意：消息在投递给Broker时，并不时按照投递的顺序去往一个topic中去发送，在broker内部会分散到不同的队列中，consumer多线程来消费，这个时候就不能保证消息的顺序性了</h5><h3 id="3-顺序消息"><a href="#3-顺序消息" class="headerlink" title="3.顺序消息"></a>3.顺序消息</h3><p>消息有序指的是可以按照消息的发送顺序来消费（FIFO）。RocketMQ可以严格保证消息的有序，可以分为：</p>
<ul>
<li>全局消息顺序性</li>
<li>局部消息顺序性</li>
</ul>
<p>顺序消息的原理解析：在默认情况消息发送会采取Round Robin轮训的方式吧消息发送到不同的queue（分区队列）；而消费消息的时候从多个queue上拉取消息，这种情况发送和消费不能保证顺序。但是如果控制发送的顺序消息只依次发送到同一个queue中，消费的时候只从这个queue中依次拉取，则就保证了顺序。当发送和消费参与的queue只有一个，则是全局有序；如果多个queue参与，则为分区有序，即相对每个queue，消息都是有序的。</p>
<blockquote>
<p>在消息投递时，使用 <code>MessageQueueSelector 消息队列选择器</code> 来选择一个消息队列（一般采取模队列size()）</p>
<p>在消息消费时，注册一个MessageListenerOrderly 监听器来消费即可</p>
</blockquote>
<h3 id="4-延迟消息"><a href="#4-延迟消息" class="headerlink" title="4.延迟消息"></a>4.延迟消息</h3><p>设置延迟时间即可 <code>Message#setDelayTimeLevel()</code>,不支持任意时间，从0-18个级别，最大2小时</p>
<h3 id="5-批量消息"><a href="#5-批量消息" class="headerlink" title="5.批量消息"></a>5.批量消息</h3><p>批量发送消息能显示提高传递消息的性能。限制时这批消息应该</p>
<ul>
<li>相同的<code>topic</code></li>
<li>相同的<code>watiStoreMsgOK</code>,</li>
<li>不能是延时消息。</li>
<li>一批消息的最大为<code>4Mb</code></li>
</ul>
<p>代码体现就时 使用一个List来承载Message即可</p>
<h3 id="6-过滤消息"><a href="#6-过滤消息" class="headerlink" title="6.过滤消息"></a>6.过滤消息</h3><h3 id="7-事务消息"><a href="#7-事务消息" class="headerlink" title="7.事务消息"></a>7.事务消息</h3><p>![image-20220401222030469](&#x2F;Users&#x2F;qinhan&#x2F;Library&#x2F;Application Support&#x2F;typora-user-images&#x2F;image-20220401222030469.png)</p>
<h4 id="7-1-事务消息发送及提交"><a href="#7-1-事务消息发送及提交" class="headerlink" title="7.1 事务消息发送及提交"></a>7.1 事务消息发送及提交</h4><ol>
<li>发送消息（half消息）</li>
<li>服务端响应消息写入结果</li>
<li>根据发送结果执行本地事务（如果写入失败，此时half消息对业务不可见，本地逻辑不执行）</li>
<li>根据本地事务状态执行<code>commit</code>或者<code>rollback</code>（Commit操作生成消息索引，消息对消费者可见）</li>
</ol>
<h4 id="7-2-事务补偿"><a href="#7-2-事务补偿" class="headerlink" title="7.2 事务补偿"></a>7.2 事务补偿</h4><ol>
<li>对没有Commit&#x2F;Rollback的事务消息（pending状态的消息），从服务端发起一次回查</li>
<li>producer收到回查消息，检查回查消息对本地事务的状态</li>
<li>根据本地事务状态，重新commit或者rollback</li>
</ol>
<p><strong>其中补偿阶段用于解决消息commit&#x2F;rollback发生超时或者失败的情况</strong></p>
<h4 id="7-3-事务消息状态"><a href="#7-3-事务消息状态" class="headerlink" title="7.3 事务消息状态"></a>7.3 事务消息状态</h4><p>事务消息共有三种状态：提交状态、回滚状态、中间状态</p>
<ul>
<li>TransactionStatus.CommitTransaction：提交事务，它允许消费者消费此消息</li>
<li>TransactionStatus.RollbackTransaction：回滚事务，它代表该消息将被删除，不能被消费</li>
<li>TransactionStatus.Unknown：中间状态，它代表需要检查消息队列来确定状态</li>
</ul>
<h4 id="7-4-发送事务消息"><a href="#7-4-发送事务消息" class="headerlink" title="7.4 发送事务消息"></a>7.4 发送事务消息</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">TransactionMessage</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">        <span class="type">TransactionMQProducer</span> <span class="variable">producer</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">TransactionMQProducer</span>(<span class="string">&quot;t_group&quot;</span>);</span><br><span class="line">        producer.setNamesrvAddr(<span class="string">&quot;192.168.31.164:9876&quot;</span>);</span><br><span class="line"></span><br><span class="line">        producer.setTransactionListener(<span class="keyword">new</span> <span class="title class_">TransactionListener</span>() &#123;</span><br><span class="line">            <span class="comment">// 执行本地事务</span></span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="keyword">public</span> LocalTransactionState <span class="title function_">executeLocalTransaction</span><span class="params">(Message message, Object o)</span> &#123;</span><br><span class="line">                <span class="keyword">if</span> (StringUtil.equals(<span class="string">&quot;T1&quot;</span>,message.getTags())) &#123;</span><br><span class="line">                    <span class="keyword">return</span> LocalTransactionState.COMMIT_MESSAGE;</span><br><span class="line">                &#125;<span class="keyword">else</span> <span class="keyword">if</span> (StringUtil.equals(<span class="string">&quot;T2&quot;</span>,message.getTags())) &#123;</span><br><span class="line">                    <span class="keyword">return</span> LocalTransactionState.ROLLBACK_MESSAGE;</span><br><span class="line">                &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">                    <span class="keyword">return</span> LocalTransactionState.UNKNOW;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="keyword">public</span> LocalTransactionState <span class="title function_">checkLocalTransaction</span><span class="params">(MessageExt messageExt)</span> &#123;</span><br><span class="line">                System.out.println(<span class="string">&quot;消息回查: &quot;</span> + messageExt.getTags());</span><br><span class="line">                <span class="keyword">return</span> LocalTransactionState.COMMIT_MESSAGE;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">        producer.start();</span><br><span class="line">        <span class="keyword">final</span> String[] tags = &#123;<span class="string">&quot;T1&quot;</span>,<span class="string">&quot;T2&quot;</span>,<span class="string">&quot;T3&quot;</span>&#125;;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; <span class="number">3</span>; i++) &#123;</span><br><span class="line">            <span class="comment">// 创建消息对象，指定主题、tag、消息体</span></span><br><span class="line">            <span class="keyword">final</span> <span class="type">Message</span> <span class="variable">message</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Message</span>(<span class="string">&quot;t_transaction&quot;</span>, tags[i], (<span class="string">&quot;transaction_message&quot;</span> + i).getBytes(StandardCharsets.UTF_8));</span><br><span class="line">            <span class="comment">// 发送消息</span></span><br><span class="line">            <span class="keyword">final</span> <span class="type">SendResult</span> <span class="variable">result</span> <span class="operator">=</span> producer.sendMessageInTransaction(message,<span class="literal">null</span>);</span><br><span class="line">            <span class="comment">// 发送状态</span></span><br><span class="line">            <span class="keyword">final</span> <span class="type">SendStatus</span> <span class="variable">sendStatus</span> <span class="operator">=</span> result.getSendStatus();</span><br><span class="line">            <span class="comment">// 消息id</span></span><br><span class="line">            <span class="keyword">final</span> <span class="type">String</span> <span class="variable">msgId</span> <span class="operator">=</span> result.getMsgId();</span><br><span class="line">            <span class="comment">// 队列id</span></span><br><span class="line">            <span class="keyword">final</span> <span class="type">int</span> <span class="variable">queueId</span> <span class="operator">=</span> result.getMessageQueue().getQueueId();</span><br><span class="line"></span><br><span class="line">            System.out.println(<span class="string">&quot;发送状态：&quot;</span> + sendStatus +<span class="string">&quot;, 消息ID：&quot;</span> + msgId +<span class="string">&quot;， 队列ID:&quot;</span> + queueId );</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<h4 id="7-5-使用限制"><a href="#7-5-使用限制" class="headerlink" title="7.5 使用限制"></a>7.5 使用限制</h4><ol>
<li>事务消息不支持延迟消息和批量消息</li>
<li>为了避免单个消息被检查太多次导致半队列消息累积，默认将单个消息检查次数限制为<code>15次</code>,但是可以通过Broker的配置文件来修改&#96;&#96;transactionCheckMax&#96;参数来修改此限制，如果已经检查某条消息超过N次的话则Broker将丢弃此消息，并在默认情况下打印错误日志</li>
<li>事务消息将在Broker配置文件中的参数<code>transactionMsgTimeOut</code>这样的特定时间长度之后被检查，当发送事务消息时，用户可以通过设置用户属性CHECK_IMMUNITY_TIME_INSECONDS来改变这个限制，该参数优于前者</li>
<li>事务消息可能不止一次被检查或消费</li>
<li>事务消息不丢失，并且事务完整性得到保证，建议使用同步的双重写入机制</li>
<li>事务消息的生产ID不能与其他类型消息的生产者ID共享。与其他类型的消息不同，事务消息不允许反向查询，MQ服务器能通过它们的生产者ID查询到消费者</li>
</ol>
<h2 id="3-高级功能"><a href="#3-高级功能" class="headerlink" title="3.高级功能"></a>3.高级功能</h2><h3 id="1-消息存储介质"><a href="#1-消息存储介质" class="headerlink" title="1.消息存储介质"></a>1.消息存储介质</h3><ul>
<li>存储介质：磁盘，使用了磁盘顺序写保证了消息存储的速率</li>
<li>消息读：采用了<code>zero copy</code>默认存储1G</li>
</ul>
<h3 id="2-Broker基于Pull模式的主从复制"><a href="#2-Broker基于Pull模式的主从复制" class="headerlink" title="2.Broker基于Pull模式的主从复制"></a>2.Broker基于Pull模式的主从复制</h3><ul>
<li>Master节点会监听Slave节点的连接建立<ul>
<li>Master：HAConnection</li>
<li>Slave：HAClient（请求），HAClient（响应）</li>
</ul>
</li>
<li>HAClient向Master节点发送主从同步请求，携带MAX_OFFSET</li>
<li>Master将MAX_OFFSET之后的数据全部发送至Slave节点</li>
</ul>
<h3 id="3-负载均衡"><a href="#3-负载均衡" class="headerlink" title="3.负载均衡"></a>3.负载均衡</h3><h3 id="4-消息重试"><a href="#4-消息重试" class="headerlink" title="4.消息重试"></a>4.消息重试</h3><h3 id="5-死信队列"><a href="#5-死信队列" class="headerlink" title="5.死信队列"></a>5.死信队列</h3><h3 id="6-消息幂等"><a href="#6-消息幂等" class="headerlink" title="6.消息幂等"></a>6.消息幂等</h3><h3 id="7-NameServer是如何管理Broker集群的？"><a href="#7-NameServer是如何管理Broker集群的？" class="headerlink" title="7.NameServer是如何管理Broker集群的？"></a>7.NameServer是如何管理Broker集群的？</h3><p>![RocketMQ原理深入剖析](&#x2F;Users&#x2F;qinhan&#x2F;学习&#x2F;资料&#x2F;跳槽训练营-mac深造&#x2F;2.模块二 基于电商营销场景的高并发RocketMQ实战&#x2F;2.模块二 基于电商营销场景的高并发RocketMQ实战&#x2F;资料&#x2F;020_Broker写入与读取流程性能优化总结&#x2F;RocketMQ原理深入剖析.jpg)</p>
<ul>
<li>NamServer：本质上是无需要通信的，属于是Peers对等架构设计，任何节点挂掉都不会影响Broker，因为各个节点存储的数据都是一样的<ul>
<li>NameServer有一个后台线程每隔10S去检查一次Broker，120S之内没有收到心跳会摘除Broker</li>
</ul>
</li>
<li>Broker（数据存储节点）：启动时会向NameServer发起注册，同时会向NameServer发送心跳(每隔30S)</li>
</ul>
<p>原理如下图</p>
<p>![NameServer内核原理剖析](&#x2F;Users&#x2F;qinhan&#x2F;学习&#x2F;石杉&#x2F;跳槽训练营-mac深造&#x2F;2.模块二 基于电商营销场景的高并发RocketMQ实战&#x2F;2.模块二 基于电商营销场景的高并发RocketMQ实战&#x2F;资料&#x2F;002_NameServer是如何管理Broker集群的？&#x2F;NameServer内核原理剖析.jpg)</p>
<h3 id="8-Broker主从架构与集群模式原理分析"><a href="#8-Broker主从架构与集群模式原理分析" class="headerlink" title="8.Broker主从架构与集群模式原理分析"></a>8.Broker主从架构与集群模式原理分析</h3><ul>
<li><p>主从架构：相同BrokerName为一组，Master Broker 的<code>BrokerID -&gt; 0</code> ，Slave Broker的<code> BrokerID 为1或者大于1的值</code></p>
</li>
<li><p>集群模式：相同的ClusterName的Broker组成一个Broker集群</p>
</li>
</ul>
<h3 id="9-Topic队列机制实现的数据分片架构"><a href="#9-Topic队列机制实现的数据分片架构" class="headerlink" title="9.Topic队列机制实现的数据分片架构"></a>9.Topic队列机制实现的数据分片架构</h3><ul>
<li>Broker内部可以创建不同的Topic，这些Topic是一个虚化概念，内部会创建多个Queue,有对等的ConsumerQueue和ReadQueue，默认4W4R，生产者投递消息时，Broker会把消息路由到不同的WriteQueue中，同时同步到ReadQueue中，Consumer消费以多线程的方式同时向ReadQueue中拉取消息进行消费，此时消费者不保证消息的顺序</li>
</ul>
<h3 id="10-Producer基于队列的消息分发机制"><a href="#10-Producer基于队列的消息分发机制" class="headerlink" title="10.Producer基于队列的消息分发机制"></a>10.Producer基于队列的消息分发机制</h3><ul>
<li>消息是如何发送到Broker中去的？<ul>
<li>Producer向NameServer拉取Broker信息，会得到内部的队列信息，保存到本地缓存中（每隔30S更新一次）</li>
<li>依靠轮训的方式一次发送到WriteQueue中，通过Queue中得到Broker节点信息选择Master节点进行写入</li>
<li>消息到达Broker当中会通过顺序写文件的形式刷入到磁盘当中(CommitLog磁盘文件)并开启一个线程将此次消息到索引信息(offset)写入到ConsumerQueue中</li>
</ul>
</li>
<li>如果消息发送失败了，此时会如何处理？<ul>
<li>重试，重新选择另一个节点进行写入</li>
</ul>
</li>
<li>发送消息的时候，有些高阶的特性可以使用？<ul>
<li>全局消息顺序性：不可取</li>
<li>局部消息顺序性<ul>
<li>使用能保证业务唯一的数据ID，进行Hash并取模queue的size，确保发送的数据在同一个queue中</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="11-Consumer消息拉取流程原理"><a href="#11-Consumer消息拉取流程原理" class="headerlink" title="11.Consumer消息拉取流程原理"></a>11.Consumer消息拉取流程原理</h3><ul>
<li>创建消费者，指定消费者组名</li>
<li>指定Nameserver地址</li>
<li>订阅主题和tag</li>
<li>设置回调函数、处理消息</li>
<li>启动消费者consumer</li>
</ul>
<blockquote>
<p>原理如下：</p>
<p>1.Consumer端会通过PullMessageServic线程来循环拉取消息到内存队列中，ProcessQueue</p>
<p>2.然后通过多线程的方式去ProcessQueue中拉取消息进行消费</p>
<p>3.返回成功（SUCCESS）或 重试 RECONSUMER_LATER</p>
<ul>
<li>成功：上报给Broker处理成功</li>
<li>失败&#x2F;重试：Broker迁移到另一个队列当中处理稍后重试处理</li>
</ul>
</blockquote>
<p>![Broker主从架构和集群模式](&#x2F;Users&#x2F;qinhan&#x2F;学习&#x2F;石杉&#x2F;跳槽训练营-mac深造&#x2F;2.模块二 基于电商营销场景的高并发RocketMQ实战&#x2F;2.模块二 基于电商营销场景的高并发RocketMQ实战&#x2F;资料&#x2F;010_Consumer消息拉取流程原理分析&#x2F;Broker主从架构和集群模式.jpg)</p>
<h3 id="12-Broker如何保证消息零丢失？"><a href="#12-Broker如何保证消息零丢失？" class="headerlink" title="12.Broker如何保证消息零丢失？"></a>12.Broker如何保证消息零丢失？</h3><ul>
<li><p>同步刷盘：默认情况下Broker写入Page Cache当中后就直接返回刷盘成功，但是只是写入系统缓存中还是有可能导致消息丢失，并且是通过另一个线程异步的将page cache中的数据刷入到CommitLog文件当中</p>
<ul>
<li>消息到达page cache 机器发生故障即可导致消息丢失</li>
<li>broker开启jvm线程异步刷盘过程中，jvm进程崩溃也不会导致</li>
</ul>
<p><strong>所以开启同步刷盘策略，成功刷入CommitLog文件当中在返回结果，大大保证消息的不丢失</strong></p>
</li>
<li><p>同步复制：等待Slave节点也同步返回结果</p>
</li>
</ul>
<h3 id="13-Broker主从漂移的设计"><a href="#13-Broker主从漂移的设计" class="headerlink" title="13.Broker主从漂移的设计"></a>13.Broker主从漂移的设计</h3><p>当Master堆积的消息过多时，堆积消息占用内存达到一个阈值，Consumer再次来拉取消息的时候就会给返回一个BrokerId，指定下一次拉取消息的Broker，当Master压力有所缓释的时候就会自动的切换到master，进行读写了</p>
<h3 id="14-Raft协议"><a href="#14-Raft协议" class="headerlink" title="14.Raft协议"></a>14.Raft协议</h3><ul>
<li><p>leader选举机制</p>
<ul>
<li>N台机器参与选举，给N台机器随机分配一个时间，谁先倒计时结束，将自身的状态修改为candidate候选者，此时投票给自己在向其他节点发送一个拉票的请求，当得到半数以上的结果，将自身的结果修改为leader，在向其他节点发送心跳并重置倒计时时间让他们无法参与选举</li>
</ul>
</li>
<li><p>实现步骤（三台机器参与选举）</p>
<p>![Broker基于raft协议的主从架构的副本](&#x2F;Users&#x2F;qinhan&#x2F;学习&#x2F;石杉&#x2F;跳槽训练营-mac深造&#x2F;2.模块二 基于电商营销场景的高并发RocketMQ实战&#x2F;2.模块二 基于电商营销场景的高并发RocketMQ实战&#x2F;资料&#x2F;031_Leader选举状态机实现细节全分析&#x2F;Broker基于raft协议的主从架构的副本.jpg)</p>
</li>
</ul>
<h3 id="15-Consumer消息拉取到挂起机制分析"><a href="#15-Consumer消息拉取到挂起机制分析" class="headerlink" title="15. Consumer消息拉取到挂起机制分析"></a>15. Consumer消息拉取到挂起机制分析</h3><p>通过RebalanceService组件负责去Broker当中拉取topic路由和consumer group组的数据</p>
<ul>
<li>长轮训机制：long polling <ul>
<li>push模式，会挂起+每隔5s检查，一直到15s都没有拉到消息则认为超时</li>
<li>pull模式，挂起时间20s</li>
</ul>
</li>
<li>短轮训机制：short polling<ul>
<li>默认没拉到消息挂起1s</li>
</ul>
</li>
</ul>
<p><strong>注意：拉取都是pull模式 broker不会主动推送消息</strong></p>
<h3 id="12-如何保证RocketMQ的读写高性能"><a href="#12-如何保证RocketMQ的读写高性能" class="headerlink" title="12.如何保证RocketMQ的读写高性能"></a>12.如何保证RocketMQ的读写高性能</h3><ul>
<li><p>写优化</p>
<ul>
<li><p>磁盘顺序写</p>
</li>
<li><p>异步刷盘</p>
</li>
<li><p>零拷贝</p>
</li>
</ul>
</li>
<li><p>读优化</p>
<ul>
<li>ConsumerQueue基于定长消息+定长文件，消息的一次定位+读取</li>
<li>CommitLog是基于文件名，第一条消息的总物理偏移量，基于消息的物理偏移量可以快速定位CommitLog文件中的消息的起始位置，一次定位+读取</li>
<li>根据消息逻辑offset偏移量，去定位ConsumerQueue文件，在磁盘文件中就可以通过逻辑偏移量计算出物理偏移量的到准确的CommitLog中的具体消息，两次定位：定位ConsumerQueue文件、定位CommitLog文件</li>
<li>高并发的对page cache读写竞争对时候，会发生broker busy ，通过开启 <code>transientStorePool</code>机制，就会启用JVM堆外内存，实现内存级别的读写分离</li>
</ul>
</li>
</ul>
<p>Broker接收到消息后会最终会将消息存放到CommitLog日志文件当中并且同时会往ConsumerQueue写入一条数据</p>
<h4 id="12-1-ConsumerQueue内存结构"><a href="#12-1-ConsumerQueue内存结构" class="headerlink" title="12.1 ConsumerQueue内存结构"></a>12.1 ConsumerQueue内存结构</h4><blockquote>
<p>ConsumerQueue存储结构是被优化设计的，每个消息在ConsumerQueue里存储的都是定长的20字节，每个文件是30W个消息</p>
<p>定长的结构，Topic有多个queue的目录，就有多个磁盘文件，每个磁盘文件都是等值的都大概是5.72M</p>
<p>CommitLog 默认1GB，满了写入新的文件当中，每条消息在所有的CommitLog里都有个总的物理偏移量，每个文件的第一条消息</p>
</blockquote>
<ul>
<li>offset：CommitLog中某一条消息文件的偏移量起始位置 8字节</li>
<li>size：消息长度4字节</li>
<li>tagHash：哈希值</li>
</ul>
<p>完整消息写入流程</p>
<ul>
<li>Broker默认写入OS  PAGE CACHE中 将CommitLog文件映射成一个内存</li>
<li>开启新的线程定时的去将page cache中的数据写入到真实的文件当中 CommitLog、IndexFile</li>
<li>消息落盘之后，Broker再次开启新的线程去将消息的offset、size、taghash等数据写入到ConsumerQueue队列当中</li>
</ul>
<h3 id="Consumer端队列负载均衡分配机制"><a href="#Consumer端队列负载均衡分配机制" class="headerlink" title="Consumer端队列负载均衡分配机制"></a>Consumer端队列负载均衡分配机制</h3><ul>
<li>谁来负责Topic中ConsumerQueue到 Consumer的分配<ul>
<li>每个consumer都会获取到topic里有多少个queue</li>
</ul>
</li>
<li>topic里的queue信息从哪里获取<ul>
<li>NameServer中获取</li>
</ul>
</li>
<li>如何知道一个consumer group 组里到底有多少个consumer<ul>
<li>启动时Consumer会向Broker注册，任意一个Broker都能获取到Consumer group组内到信息</li>
</ul>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/06/06/RocketMQ/" data-id="cl42hky7s0000tluu1gaxhd51" data-title="" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2022/06/06/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">June 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/06/06/RocketMQ/">(no title)</a>
          </li>
        
          <li>
            <a href="/2022/06/06/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>